RESUME_AUTHOR="André Lademann"
RESUME_NAME="André Lademann"
RESUME_FILENAME="cino-andrelademann"
RESUME_USERNAME="vergissberlin"
RESUME_EMAIL="vergissberlin@gmail.com"
RESUME_SUBJECT="Bewerbung zum CINO"
RESUME_LICENSE="CC BY-NC"
RESUME_TITLE="Chief Innovation and Network Officer"
RESUME_SUBTITLE="Rollenbeschreibung und Bewerbung"
RESUME_LANGUAGE="de"